<<<<<<< HEAD
﻿﻿// 2부터 입력한 수까지의 모든 소수를 출력하는 프로그램
=======
﻿// 2부터 입력한 수까지의 모든 소수를 출력하는 프로그램
>>>>>>> 7994aca3536ff5f0011292db3ed1c5e23ad5fb14
// 소수판별 논리 = 소수는 2부터 자기자신에 1을 뺀 숫자중 어느 숫자와도 나누어 떨어지지 않음.
// 입력값 n을 받고, 2부터 n-1까지 n을 나눠서 맞아 떨어지는게 있으면 소수가 아니고, 없으면 소수다.
// 소수면 출력하고, 소수면 출력하지 않는다.

#include <stdio.h>
int main(void) {
    int n; //입력값을 저장할 변수 선언
    int pn; //소수(참과 거짓으로 나누어서 소수인지 아닌지 표시할 때 사용)
    int cnt = 0; //마지막 출력할 때 소수 5개 출력 후 줄바꿈을 제어할 때 사용할 변수

    printf("2이상의 정수를 입력하세요 : ");
    scanf("%d", &n);
    int i; //반복제어변수(반복횟수를 셀 변수)선언
    int j; //중첩 반복문의 반복제어변수 선언
    for (i = 2; i <= n; i++) {
        pn = 1; //pn이 참이다. 즉, 소수가 맞다. = 일단 소수라고 가정한다는 뜻. 만약 여기서 끝났다면 i가 n과 같아질 때까지 pn은 참임.
        for (j = 2; j < i; j++) { //소수가 아닌 경우를 거르는 구문 → (i가 소수인지 확인하려면 i를 2~(i-1)까지 모든 수와 나누어봤을 때 떨어지는 경우가 있으면 안됨.)
            if ((i % j) == 0) { //i와 j를 나눈 나머지가 0이라면 즉, i와 j가 나누어 떨어진다면 = 소수가 아닌 경우를 뜻함.
                pn = 0; //pn이 거짓이다. 즉, 소수가 아니다.
                break; //소수가 아닌걸로 판명나면 더이상 셀 필요가 없으니까 그걸로 끝.
            } //이 for문은 i가 (N-1)까지 증가하는 동안 i가 소수인지 아닌지 j를 통해서 계속 판별하는 과정임.
        }
        /*
        14~20줄
        i가 증가할 때, 16번 줄의 for문에 걸리지 않으면 pn == 1인 상태로 그대로 살아남음
        하지만 만약 16번의 for문에 걸리면 pn == 0으로 초기화 됨.
        결론적으로 i가 특정 정수일 때, pn이 1이면 소수이고, pn이 0이면 소수가 아니라는 뜻임.
        이 밑은 pn의 값이 0인지 1인지에 따라서 출력과 미출력을 결정할 예정임.
        */
        if (pn == 1) { //pn이 참인경우 즉, i가 소수인 경우만 아래 구문을 수행해라.
            printf("%5d", i); //i값을 출력하는데, 한 글자마다 5개 칸을 만들고 그 5칸 안에서 우측정렬해라(=4칸씩 띄어쓰기로 나타남)
            cnt++;
            if ((cnt % 5) == 0) //cnt의 값이 5의 변수가 되면
                printf("\n"); //줄바꿈을 해라.
        } //결론적으로 식별된 소수를 5개씩 정렬하고, 소수가 한 개씩 출력될 때마다 cnt의 값이 1씩 늘어남. 그래서 5개가 출력되면 cnt의 값이 5의 배수가 되므로 줄바꿈 시행
    }
    return 0;
}
        /*
        28~33줄
        i(출력값)가 소수인경우만 해당되는 구문임.
        i가 소수인 경우 그 값을 출력하는데, 5개씩 정렬해서 출력함.
        그리고 i가 출력될 때마다 cnt값이 1씩 증가함. 
        cnt가 5의 배수가 될 때마다 줄바꿈이 일어남으로 소수 5개가 출력되면 줄바꿈이 일어나는 모습으로 코드가 실행됨.
<<<<<<< HEAD
        */
=======
        */
    return 0;
}
>>>>>>> 7994aca3536ff5f0011292db3ed1c5e23ad5fb14
