// 2번 문제
int ary[6] = { 1, 2, 3 };

//3번 문제

#include <stdio.h>

int main(void) {
	int A[3] = { 1, 2, 3 }; //A배열은 선언과 동시에 초기화
	int B[10]; //B배열은 선언만
	int i; //반복제어변수 선언

	for (i = 0; i < 10; i++) {
		B[i] = A[i % 3]; 
		// 0/3의 나머지는 0, 1/3의 나머지는 1, 2/3의 나머지는 2, 3/3의 나머지는 0 ㆍㆍㆍ 즉, [0,1,2]가 계속 반복된다.
		// B[0] = A[0] / B[1] = A[1] / B[2] = A[2] / B[3] = A[0] / B[4] = A[1] / B[5] = A[2] / B[6] = A[0] ㆍㆍㆍ 반복
	}

	for (i = 0; i < 10; i++) {
		printf("%5d", B[i]); //한 문자당 5칸 만들어서 우측 정렬해라 → 대입값이 한 자리니까 4칸 띄어쓰리고 표현됨.
	}

	return 0;
}