// 2번 문제
int ary[6] = { 1, 2, 3 };

//3번 문제

#include <stdio.h>

int main(void) {
	int a[3] = { 1, 2, 3 }; //a배열은 선언과 동시에 초기화
	int b[10]; //b배열은 선언만
	int i; //반복제어변수 선언

	for (i = 0; i < 10; i++) {
		b[i] = a[i % 3]; 
		// 0/3의 나머지는 0, 1/3의 나머지는 1, 2/3의 나머지는 2, 3/3의 나머지는 0 ㆍㆍㆍ 즉, [0,1,2]가 계속 반복된다.
		// b[0] = a[0] / b[1] = a[1] / b[2] = a[2] / b[3] = a[0] / b[4] = a[1] / b[5] = a[2] / b[6] = a[0] ㆍㆍㆍ 반복
	}

	for (i = 0; i < 10; i++) {
		printf("%5d", b[i]); //한 문자당 5칸 만들어서 우측 정렬해라 → 대입값이 한 자리니까 4칸 띄어쓰리고 표현됨.
	}

	return 0;
}