// 도전실전예제: 대소문자 변환 프로그램


#include <stdio.h>

int main(void)
{
	char str[80];
	int cnt = 0; //바꾼 문자를 카운트 할 변수
	int i; //반복제어변수

	printf("문장 입력 : ");
	gets(str); //gets함수: 입력값을 받아서 str변수에 대입

	for (i = 0; str[i] != '\0'; i++) { //str[i]가 0 아니면 i에 1을 더해라 → 널 문자가 나올 때까지 다음 배열(A0 → A1 등)로 넘어가라
		if ((str[i] >= 'A') && (str[i] <= 'Z')) { //str[i]의 아스키코드값이 A와 Z 사이에 있으면 대문자라는 말. 즉, 대문자라면,
			str[i] += ('a' - 'A');
			cnt++; //if문의 조건이 만족할 때마다 cnt값에 1씩 더해준다.
		}
	}

	printf("바뀐 문장 : ");
	puts(str); //printf절 뒤에 줄바꿈 없이 바로 puts절이 나와서 한 줄로 보임. str출력!
	printf("바뀐 문자 수 : %d", cnt);

	return 0;
}

/*
(공통)입력문장을 구성하는 알파벳 하나하나가 배열요소임.
(공통)각 배열요소(알파벳)이 아스키코드 범위 안에 있는지 확인해야함.
(13번줄)대문자 A는 아스키코드 65 ~ 대문자 Z는 아스키코드 90
(13번줄)대문자와 소문자의 아스키코드 값의 차이는 32이다. * ex) A == 65 / a == 97
(14번줄)즉, 아스키코드값에 32를 더해주면 소문자가 된다.

*/